{
  "name": "vasilii-kostiuc/laravel-messaging-library",
  "description": "A messaging library for handling message brokers initialy developed for dictionary project",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "VasiliiKostiuc\\LaravelMessagingLibrary\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "VasiliiKostiuc\\LaravelMessagingLibrary\\MessagingServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "require": {
    "react/socket": "^1.16",
    "react/event-loop": "^1.3",
    "clue/redis-react": "^v2.8.0",
    "react/async": "^4"
  }
}
